version: '3.8'

services:
  # MariaDB Container Configuration
  mariadb:
    image: mariadb:11.4   # latest LTS version (can use mariadb:latest too)
    container_name: mariadb
    ports:
      - "3308:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root        # root user password
      MYSQL_DATABASE: springboot        # database to create
      MYSQL_USER: nirmala                   # application user
      MYSQL_PASSWORD: nirmala@123           # application user password

    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - mariadb_network

volumes:
  mariadb_data:

networks:
  mariadb_network:
    driver: bridge
